<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en-IN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Responsive Page</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(156, 232, 194);
            color: #482e58;
            margin: 0;
        }

        .fg-secondary {
            color: #65566e;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        small {
            font-size: 0.8rem;
        }

        a {
            text-decoration: none;
            color: #5f37cb;
        }

        a:hover:not(.text-shadow-none) {
            text-shadow: #482e58 0px 0px 8px;
        }

        .text-decoration-none {
            text-decoration: none;
            color: #482e58;
        }

        .text-shadow-none {
            text-shadow: #00000000;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 2rem;
        }

        .p-1 {
            padding: 1rem;
        }

        .p-2 {
            padding: 2rem;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .ms-0 {
            margin-left: 0;
        }

        .me-0 {
            margin-right: 0;
        }

        .mt-1 {
            margin-top: 1rem;
        }

        .mb-1 {
            margin-bottom: 1rem;
        }

        .mt-2 {
            margin-top: 2rem;
        }

        .mb-2 {
            margin-bottom: 2rem;
        }

        .ms-2 {
            margin-left: 2rem;
        }

        .me-2 {
            margin-right: 2rem;
        }

        .mt-3 {
            margin-top: 3rem;
        }

        .mb-3 {
            margin-bottom: 3rem;
        }

        .ms-3 {
            margin-left: 3rem;
        }

        .me-3 {
            margin-right: 3rem;
        }

        .align-items-center {
            align-items: center;
        }

        .justify-content-start {
            justify-content: flex-start;
        }

        .justify-content-end {
            justify-content: flex-end;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .justify-content-center {
            justify-content: center;
        }

        .d-flex {
            display: flex;
        }

        .flex-column {
            flex-direction: column;
        }

        .text-start {
            text-align: start;
        }

        .text-center {
            text-align: center;
        }

        .text-end {
            text-align: end;
        }

        .row {
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .col {
            flex: 1 0 0%;
        }

        .col-12 {
            flex: 0 0 auto;
            width: 100%;
        }

        .col-9 {
            flex: 0 0 auto;
            width: 75%;
        }

        .col-8 {
            flex: 0 0 auto;
            width: 66.6666666667%;
        }

        .col-7 {
            flex: 0 0 auto;
            width: 58.3333333333%;
        }

        .col-6 {
            flex: 0 0 auto;
            width: 50%;
        }

        .col-5 {
            flex: 0 0 auto;
            width: 41.6666666667%;
        }

        .col-4 {
            flex: 0 0 auto;
            width: 33.3333333333%;
        }

        .col-3 {
            flex: 0 0 auto;
            width: 25%;
        }

        @media screen and (min-width: 576px) {
            .row {
                gap: 2rem
            }

            .p-sm-2 {
                padding: 2rem;
            }

            .col-sm {
                flex: 1 0 0%;
            }

            .col-sm-12 {
                flex: 0 0 auto;
                width: 100%;
            }

            .col-sm-9 {
                flex: 0 0 auto;
                width: 75%;
            }

            .col-sm-8 {
                flex: 0 0 auto;
                width: 66.6666666667%;
            }

            .col-sm-7 {
                flex: 0 0 auto;
                width: 58.3333333333%;
            }

            .col-sm-6 {
                flex: 0 0 auto;
                width: 50%;
            }

            .col-sm-5 {
                flex: 0 0 auto;
                width: 41.6666666667%;
            }

            .col-sm-4 {
                flex: 0 0 auto;
                width: 33.3333333333%;
            }

            .col-sm-3 {
                flex: 0 0 auto;
                width: 25%;
            }

            .text-sm-start {
                text-align: start;
            }

            .text-sm-center {
                text-align: center;
            }

            .text-sm-end {
                text-align: end;
            }
        }

        @media screen and (min-width: 768px) {
            .col-md {
                flex: 1 0 0%;
            }

            .col-md-12 {
                flex: 0 0 auto;
                width: 100%;
            }

            .col-md-9 {
                flex: 0 0 auto;
                width: 75%;
            }

            .col-md-8 {
                flex: 0 0 auto;
                width: 66.6666666667%;
            }

            .col-md-7 {
                flex: 0 0 auto;
                width: 58.3333333333%;
            }

            .col-md-6 {
                flex: 0 0 auto;
                width: 50%;
            }

            .col-md-5 {
                flex: 0 0 auto;
                width: 41.6666666667%;
            }

            .col-md-4 {
                flex: 0 0 auto;
                width: 33.3333333333%;
            }

            .col-md-3 {
                flex: 0 0 auto;
                width: 25%;
            }

            .text-md-start {
                text-align: start;
            }

            .text-md-center {
                text-align: center;
            }

            .text-md-end {
                text-align: end;
            }
        }

        @media screen and (min-width: 992px) {
            .col-lg {
                flex: 1 0 0%;
            }

            .col-lg-12 {
                flex: 0 0 auto;
                width: 100%;
            }

            .col-lg-9 {
                flex: 0 0 auto;
                width: 75%;
            }

            .col-lg-8 {
                flex: 0 0 auto;
                width: 66.6666666667%;
            }

            .col-lg-7 {
                flex: 0 0 auto;
                width: 58.3333333333%;
            }

            .col-lg-6 {
                flex: 0 0 auto;
                width: 50%;
            }

            .col-lg-5 {
                flex: 0 0 auto;
                width: 41.6666666667%;
            }

            .col-lg-4 {
                flex: 0 0 auto;
                width: 33.3333333333%;
            }

            .col-lg-3 {
                flex: 0 0 auto;
                width: 25%;
            }

            .row-lg-reverse {
                flex-direction: row-reverse;
                flex-wrap: wrap-reverse;
            }

            .justify-content-lg-end {
                justify-content: flex-end;
            }
        }

        @media screen and (min-width: 1200px) {
            .col-xl {
                flex: 1 0 0%;
            }

            .col-xl-12 {
                flex: 0 0 auto;
                width: 100%;
            }

            .col-xl-9 {
                flex: 0 0 auto;
                width: 75%;
            }

            .col-xl-8 {
                flex: 0 0 auto;
                width: 66.6666666667%;
            }

            .col-xl-7 {
                flex: 0 0 auto;
                width: 58.3333333333%;
            }

            .col-xl-6 {
                flex: 0 0 auto;
                width: 50%;
            }

            .col-xl-5 {
                flex: 0 0 auto;
                width: 41.6666666667%;
            }

            .col-xl-4 {
                flex: 0 0 auto;
                width: 33.3333333333%;
            }

            .col-xl-3 {
                flex: 0 0 auto;
                width: 25%;
            }
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .max-content {
            min-width: max-content;
        }
    </style>
</head>

<body>
    <div class="row align-items-center justify-content-between flex-wrap p-1 p-sm-2">
        <div class="col-12 col-lg">
            <h1 class="mt-0 mb-0"><a href="#" class="text-shadow-none text-decoration-none">Responsive Web Page</a>
            </h1>
            <p class="mt-0 mb-0 fg-secondary">- Anirban Chanda</p>
        </div>
        <div class="col d-flex justify-content-start justify-content-lg-end">
            <a href="https://github.com/Anirban-Chanda/MainFlow-Task-1/">
                GitHub Repository
            </a>
        </div>
    </div>
    <div class="container">
        <div class="mt-3 mb-3 row align-items-start justify-content-center">
            <div class="mt-1 col-12 col-md d-flex flex-column">
                <h2 class="mb-0">Full Stack Web Development Internship</h2>
                <small>Main Flow Services and Technologies </small>
    
                <div>
                    <h4 class="mb-0">Task 1: Basic Level HTML Structure and Styling</h4>
                    <small class="fg-secondary">Completed</small>
                </div>
    
                <div class="mb-2">
                    <h4 class="mb-0">Task 2: Improve, Responsive Design and Media Queries</h4>
                    <small class="fg-secondary">Completed</small>
                </div>
    
                <p class="mt-0">
                    View this page in different sizes to see the responsiveness in action.
                </p>
            </div>
            <div class="col col-md-4 col-xl-3 align-items-center justify-content-center">
                <h1 class="mt-2 mb-2">My Details</h1>
                <ul class="col max-content text-center text-md-start">
                    <li class="mt-1 mb-1">
                        <h3 class="mt-0 mb-0">Anirban Chanda</h3>
                        <small class="fg-secondary">Name</small>
                    </li>
                    <li class="mt-1 mb-1">
                        <h3 class="mt-0 mb-0"><a href="https://github.com/Anirban-Chanda/"
                                class="text-decoration-none">Anirban-Chanda</a>
                        </h3>
                        <small class="fg-secondary">GitHub</small>
                    </li>
                    <li class="mt-1 mb-1">
                        <h3 class="mt-0 mb-0"><a href="https://www.linkedin.com/in/anirban-chanda-5516b3237/"
                                class="text-decoration-none">anirban-chanda-5516b3237</a></h3>
                        <small class="fg-secondary">LinkedIn</small>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, numquam. Ipsam ab sequi ducimus
                reiciendis ex soluta blanditiis deleniti voluptatem, omnis fuga nemo qui, quidem rerum, eum ratione animi
                iusto!
            </p>
        </div>
    </div>
</body>

</html>
